<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        nav a{
            color: #000;
            text-decoration: none;
            display: block;
            padding: 5;
        }

        ul{
            list-style-type: none;
            padding:0;
        }

        li{
            background-color: plum;
            border-bottom: solid 1px pink;
        }

        li ul{
            display: none;
        }

        li:hover ul{
            display: block;

        }
        li li:hover{
            background-color: pink;
        }

        li li{
            background-color: rgb(237, 230, 243);
        }
        .expand{
            float:right
        }

    </style>
</head>
<body>
    <nav>
        <ul>

            <li><a href="">fruits</a></li>
                <ul>
                    <li><a href="">apples</a></li>
                    <li><a href="">pears</a></li>
                    <li><a href="">bananas</a></li>
                </ul>
            </li>
            <li><a href="">vegetables</a>
                <ul>
                    <li><a href="">broccoli</a></li>
                    <li><a href="">lettuce</a></li>
                    <li><a href="">carrots</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>